<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive or Negative Number</title>
</head>
<body>
    <script>
    Number = prompt("Enter a number");
    if(Number > 0){
    document.write("This Number is possitive");
    }
    else if(Number == 0){
        document.write("This Number is zero and zero is a neutral number");
    }
    else{
        document.write("This number is Negative");
    }
    </script>
</body>
</html>